@rem: 58.5938rem;

.clearfix(){
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

@keyframes switchType {
  0%{background-position: 0;}
  100%{background-position: -80/@rem;}
}

//登录界面输入框的线
/*
.line(){
  &:before{
    position: absolute;

  }
}
*/
